{
  "name": "ui-router",
  "version": "1.3.0",
  "description": "Route Claude Code UI and frontend work through canonical and available skill chains, with Natural Writing as a verified companion rather than an assumed install. Last updated: 2026-08-22.",
  "author": {
    "name": "rl0ve"
  },
  "homepage": "https://github.com/rl0ve/agent-skills",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "ui",
    "design",
    "frontend",
    "skills",
    "routing",
    "copy",
    "writing",
    "anti-slop"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "UI Router",
    "shortDescription": "Route UI work to a focused skill chain",
    "developerName": "rl0ve",
    "category": "Developer Tools",
    "defaultPrompt": [
      "Classify this UI task and select the smallest compatible skill chain",
      "Compare the canonical chain against what is actually installed",
      "Which design skills should lead this landing page, and which layers do I skip?"
    ]
  }
}
