{
  "name": "ui-router",
  "version": "1.6.0",
  "description": "Route UI work in Codex and Claude Code through focused skill chains, free visual resources, and verified live capabilities. Updated 2026-09-05.",
  "author": {
    "name": "rl0ve"
  },
  "homepage": "https://github.com/rl0ve/agent-skills",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "ui",
    "design",
    "frontend",
    "skills",
    "routing",
    "copy",
    "writing",
    "anti-slop"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "UI Router",
    "shortDescription": "Route UI work to a focused skill chain",
    "developerName": "rl0ve",
    "category": "Developer Tools",
    "defaultPrompt": [
      "Classify this UI task and select the smallest compatible skill chain",
      "Compare the canonical chain against what is actually installed",
      "Which design skills should lead this landing page, and which layers do I skip?"
    ]
  }
}
