{
  "name": "ai-work-router",
  "version": "1.0.0",
  "description": "Automatically route Codex work by latency, quality, risk, and task shape.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "AI Work Router",
    "shortDescription": "Choose the right Codex agent automatically.",
    "longDescription": "Routes work to focused Codex agents using task ambiguity, risk, timeliness, write ownership, and current model guidance.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Route this task and execute the best path.",
      "Choose the fastest safe agent for this work.",
      "Explain which agent should handle this task."
    ],
    "brandColor": "#08224A",
    "composerIcon": "./assets/ai-work-router-icon.png",
    "logo": "./assets/ai-work-router-logo.png"
  },
  "homepage": "https://github.com/rl0ve/agent-skills"
}
